ul{
	margin:100px auto;
}
li{
	font-size: 12px;
	color: red;
	background: pink;
}

.box1{
	width: 100px;
	height: 100px;
	border: 1px solid #000;
}
@c:#fff;
@ba:red;
.box2{
	color: @c;
	background-color: @ba;
}

.trangle(@w){
	
	font-size: @w+10px;
}
.box3{
	.trangle(100)
}
.set(@w,@val){
	@{w}:unit(@val,px)
}
.box3{
	.set(height,100)
}